# Netology-Core-StreamAPI-Task.1.3.1.Save

./: pom.xml
Games/temp/: temp.txt
src/main/java/com/gmail/at/kotamadeo/: Main.java
src/main/resources/: log4j2.properties.origin
