2022-08-05 14:46:41,523 [main] INFO  com.gmail.at.kotamadeo.Main - Начинаем работу программы
2022-08-05 14:46:41,529 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию temp в директории Games
2022-08-05 14:46:41,529 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию src в директории Games
2022-08-05 14:46:41,530 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию TMP в директории Games
2022-08-05 14:46:41,532 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию src в директории Games
2022-08-05 14:46:41,533 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию resources в директории Games
2022-08-05 14:46:41,534 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию resources в директории Games
2022-08-05 14:46:41,534 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию savegames в директории Games
2022-08-05 14:46:41,536 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию savegames в директории Games
2022-08-05 14:46:41,536 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию main в директории src
2022-08-05 14:46:41,546 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию main в директории src
2022-08-05 14:46:41,547 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию test в директории src
2022-08-05 14:46:41,548 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию test в директории src
2022-08-05 14:46:41,549 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать класс Main в директории Main
2022-08-05 14:46:41,551 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали класс Main в директории Main
2022-08-05 14:46:41,552 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать класс Utils в директории Main
2022-08-05 14:46:41,553 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали класс Utils в директории Main
2022-08-05 14:46:41,554 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию drawables в директории resources
2022-08-05 14:46:41,567 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию drawables в директории resources
2022-08-05 14:46:41,568 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию vectors в директории resources
2022-08-05 14:46:41,571 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию vectors в директории resources
2022-08-05 14:46:41,571 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию icons в директории resources
2022-08-05 14:46:41,574 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию icons в директории resources
