2022-08-03 21:21:13,608 [main] INFO  com.gmail.at.kotamadeo.Main - Начинаем работу программы
2022-08-03 21:21:13,614 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию temp в директории Games
2022-08-03 21:21:13,615 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию src в директории Games
2022-08-03 21:21:13,615 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию TMP в директории Games
2022-08-03 21:21:13,623 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию src в директории Games
2022-08-03 21:21:13,624 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию resources в директории Games
2022-08-03 21:21:13,625 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию resources в директории Games
2022-08-03 21:21:13,626 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию main в директории src
2022-08-03 21:21:13,627 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию main в директории src
2022-08-03 21:21:13,627 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию test в директории src
2022-08-03 21:21:13,642 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию test в директории src
2022-08-03 21:21:13,643 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать класс Main в директории Main
2022-08-03 21:21:13,645 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали класс Main в директории Main
2022-08-03 21:21:13,645 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать класс Utils в директории Main
2022-08-03 21:21:13,646 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали класс Utils в директории Main
2022-08-03 21:21:13,647 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию drawables в директории resources
2022-08-03 21:21:13,648 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию drawables в директории resources
2022-08-03 21:21:13,649 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию vectors в директории resources
2022-08-03 21:21:13,650 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию vectors в директории resources
2022-08-03 21:21:13,650 [main] WARN  com.gmail.at.kotamadeo.Main - Пытаемся создать директорию icons в директории resources
2022-08-03 21:21:13,651 [main] INFO  com.gmail.at.kotamadeo.Main - Успешно создали директорию icons в директории resources
